* {
    font-family: sans-serif;
}

@keyframes img-zoom {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

body {
    margin: 0;
    height: 100vh;
    width: 100%;
    background: linear-gradient(90deg, rgba(98,52,0,1) 15%, rgba(231,139,11,1) 50%, rgba(98,52,0,1) 85%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#jeu {
    background-color: burlywood;
    padding: 50px 50px 10px;
    border-radius: 10px;
}

#grille {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2px;
}

.case {
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 5px solid black;
}

.case:hover {
    background-color: #AAA;
}

/*
.cercle {
    height: 70%;
    width: 70%;
    border: 5px solid blue;
    border-radius: 50%;
}

.croix {
    height: 80%;
    width: 80%;
    position: relative;
}

.croix:before {
    left: 50%;
    width: 5px;
    height: 100%;
    transform: rotate(45deg);
}

.croix:after {
    left: 50%;
    width: 5px;
    height: 100%;
    transform: rotate(-45deg);
}

.croix:after, .croix:before {
    content: "";
    position: absolute;
    background-color: red;
}
*/

.cercle {
    color: blue;
}

.croix {
    color: red;
}

.cercle, .croix {
    font-size: 5rem;
}

#texte {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

#btns {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    border: 2px solid black;
    font-size: 15px;
}

@media (max-width: 500px) {
    #grille {
        gap: 1px;
    }

    .case {
        height: 50px;
        width: 50px;
        border: 2px solid black;
    }

    .cercle, .croix {
        font-size: 2rem;
    }
}